server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/company_details
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR